# Spring-Doc-Ch16-Examples

./: README.md  pom.xml
src/main/java/com/serviceId/: Address.java  Customer.java  Lineitem.java  Orders.java  Person.java  PersonDetails.java  Product.java
src/main/java/com/serviceId/controller/: AddressController.java  CustomerController.java  LineitemController.java  OrdersController.java  PersonController.java  ProductController.java
src/main/java/com/serviceId/namedqueries/: NamedQuery.java
src/main/java/com/serviceId/repository/: AddressRepository.java  CustomerRepository.java  LineitemRepository.java  OrdersRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/serviceId/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LineitemService.java  LineitemServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/spring/interceptor/: TestRequestInterceptor.java
src/main/java/com/wavemaker/runtime/data/dao/: WMGenericDao.java  WMGenericDaoImpl.java
src/main/java/com/wavemaker/runtime/data/exception/: EntityNotFoundException.java  ErrorDetails.java  WMHandlerExceptionResolver.java
src/main/java/util/: SampleDataProvider.java
src/main/resources/: data.sql  log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/: TestClass.java
